<?php

    /*************************************************
    *       Developer  :  kosala504@gmail.com        *
    *        Copyright © 2022 Kosala Hasantha        *
    **************************************************/

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class Labour_model extends CI_Model {

    function __construct() {
        parent::__construct();
    }


    function get_labour_list(){
        $this->db->select('*');
        $this->db->from('labour');
        $query=$this->db->get();
        return $query->result();
    }

    function get_site_list(){
        $this->db->select('*');
        $this->db->from('sites');
        $query=$this->db->get();
        return $query->result();
    }

    function get_labour_by_id($labourID){
        $this->db->select('*');
        $this->db->from('labour');
        $this->db->where('labour_id', $labourID);
        $query=$this->db->get();
        return $query->result_array();
    }

    function insert_labour($postData){
        $data = array(
            'labour_name' => $postData['labour_name'],
            'nic' => $postData['nic'],
            'contact_number' => $postData['contact_number'],
            'current_site' => $postData['current_site'],
        );
        $this->db->insert('labour', $data);

        $module = "Labour Management";
        $activity = "add new labour ".$postData['labour_name'];
        $this->insert_log($activity, $module);
        return array('status' => 'success', 'message' => '');

        
    }

    function update_labour_details($postData){

        $oldData = $this->get_labour_by_id($postData['labour_id']);

            $data = array(
                'labour_name' => $postData['labour_name'],
                'nic' => $postData['nic'],
                'contact_number' => $postData['contact_number'],
                'current_site' => $postData['current_site'],
            );
            $this->db->where('labour_id', $postData['labour_id']);
            $this->db->update('labour', $data);

            $record = "(".$oldData[0]['labour_name']." to ".$postData['labour_name'].", ".$oldData[0]['nic']." to ".$postData['nic'].",".$oldData[0]['contact_number']." to ".$postData['contact_number'].",".$oldData[0]['current_site']." to ".$postData['current_site'].")";

            $module = "Labour Management";
            $activity = "update site ".$oldData[0]['labour_name']."`s details ".$record;
            $this->insert_log($activity, $module);
            return array('status' => 'success', 'message' => $record);
        

    }


    function delete_labour($postData){
        $data = array(
                'labour_name' => $postData['labour_name'],
                'labour_id' => $postData['labour_id'],
            );
        $this->db->where('labour_id', $postData['labour_id']);
        $this->db->delete('labour');

        $module = "Labour Management";
        $activity = "delete labour ".$postData['labour_name'];
        $this->insert_log($activity, $module);
        return array('status' => 'success', 'message' => '');

    }

    function insert_log($activity, $module){
        $id = $this->session->userdata('user_id');

        $data = array(
            'fk_user_id' => $id,
            'activity' => $activity,
            'module' => $module,
            'created_at' => date('Y\-m\-d\ H:i:s A')
        );
        $this->db->insert('activity_log', $data);
    }

    function send_email($message,$subject,$sendTo){
        require_once APPPATH.'libraries/mailer/class.phpmailer.php';
        require_once APPPATH.'libraries/mailer/class.smtp.php';
        require_once APPPATH.'libraries/mailer/mailer_config.php';
        include APPPATH.'libraries/mailer/template/template.php';
        
        $mail = new PHPMailer(true);
        $mail->IsSMTP();
        try
        {
            $mail->SMTPDebug = 1;  
            $mail->SMTPAuth = true; 
            $mail->SMTPSecure = 'ssl'; 
            $mail->Host = HOST;
            $mail->Port = PORT;  
            $mail->Username = GUSER;  
            $mail->Password = GPWD;     
            $mail->SetFrom(GUSER, 'Administrator');
            $mail->Subject = "DO NOT REPLY - ".$subject;
            $mail->IsHTML(true);   
            $mail->WordWrap = 0;


            $hello = '<h1 style="color:#333;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:0;margin:10px 0 25px;text-align:center;line-height:1;word-break:normal;font-size:38px;letter-spacing:-1px">Hello, &#9786;</h1>';
            $thanks = "<br><br><i>This is autogenerated email please do not reply.</i><br/><br/>Thanks,<br/>Admin<br/><br/>";

            $body = $hello.$message.$thanks;
            $mail->Body = $header.$body.$footer;
            $mail->AddAddress($sendTo);

            if(!$mail->Send()) {
                $error = 'Mail error: '.$mail->ErrorInfo;
                return array('status' => false, 'message' => $error);
            } else { 
                return array('status' => true, 'message' => '');
            }
        }
        catch (phpmailerException $e)
        {
            $error = 'Mail error: '.$e->errorMessage();
            return array('status' => false, 'message' => $error);
        }
        catch (Exception $e)
        {
            $error = 'Mail error: '.$e->getMessage();
            return array('status' => false, 'message' => $error);
        }
        
    }

}

/* End of file */